name: Adjudicator

description: Priest of Llyrrh

user-class: true

default: false

primary: true

secondary: false

parents:

    strong:

    - Acolyte

    weak:

permitted-armor:

- PUMPKIN

- DIAMOND_HELMET

- LEATHER

- CHAINMAIL

- ELYTRA

permitted-weapon:

- '*'

permitted-offhand:

- '*'

permitted-skills:

  Defences:

    level: 1

    magic-damage-reduction: 0.15

    physical-damage-reduction: 0.0

    projectile-damage-reduction: 0.0

    wither-damage-reduction: 0.0

    anvil-damage-reduction: 0.0

    falling-damage-reduction: 0.0

    lightning-damage-reduction: 0.0

  Potion:

    level: 1

    description: Grants the ability to use potions when out of combat.

  Alchemy:

    level: 1

    description: Grants the ability to create potions in a brewing stand.

  Wrath:

    level: 1

    speed-amplifier: 2

    duration: 8000

    bonus-damage: 12

    cooldown: 15000

    mana: 150

    description: You become filled with holy wrath, gaining speed and %bonus-damage% additional melee damage for %duration/1000% seconds.

  Judgement:

    level: 10

    return-percentage: 0.1

    mana: 1

    description: Attackers also feel %return-percentage*100% percent of melee damage done to you at the cost of %mana% mana each activation.	

  Absolution:

    level: 20

    mana: 75

    amount: 120

    radius: 20

    duration: 6000

    period: 2000

    cooldown: 45000

    apply-text: Your mana is regenerating faster

    expire-text: Absolution effect expired

    description: Give %amount% mana every %period/1000% seconds for %duration/1000% seconds total to 3 party members with the lowest mana within %radius% blocks of you.

  Repentance:

    level: 30

    duration: 5000

    return-percentage: 1.0

    max-damage: 100

    radius: 7

    mana: 100

    cooldown: 30000

    description: Give yourself or an ally within %radius% blocks with the lowest health a buff that also knocks back and damages attackers for %return-percentage*100% percent of their melee damage for %duration/1000% seconds or until %max-damage% damage is done.

  InnerLight:

    level: 40

    mana: 200

    cooldown: 25000

    block-max: 140

    duration: 30000

    description: Create a Bulwark that will expire after %block-max% damage is absorbed or after %duration/1000% seconds.

  Shatter:

    level: 50

    mana: 60

    radius: 10

    cooldown: 30000

    description: Destroy all items placed by other skills within %radius% blocks.

  Hamstring:

    level: 60

    duration: 7500

    number-of-attacks: 1

    slow-multiplier: 2

    slow-duration: 6000

    add-slowminning-potion: true

    bonus-damage: 10

    cooldown: 15000

    mana: 50

    description: Imbue your weapon, causing your next attack to deal %bonus-damage% extra damage and slow the target for %slow-duration/1000% seconds. Expires after %duration/1000% seconds.

  Jump:

    level: 70

    cooldown: 7000

    mana: 75

    description: Launch yourself several blocks forward. Silent to other players.

  Wrestle:

    level: 80

    duration: 1500

    duration-increase: 0

    radius: 3

    radius-increase: 0

    damage: 20

    damage-increase: 0

    cooldown: 25000

    mana: 175

    description: Stun all enemies within %radius% blocks for %duration/1000% seconds.

  VoidBlade:

    level: 90

    cooldown: 5000

    chance: 1.0

    duration: 1000

    description: Passive %chance*100% percent chance for melees to silence target for %duration/1000% second duration.

  Verdict:

    level: 100

    max-distance: 4

    duration: 5000

    mana: 125

    cooldown: 35000

    description: Pass judgement on target enemy within %max-distance% blocks, stunning them and yourself for %duration/1000% seconds.

experience-sources:

- KILLING

- PVP

max-level: 100

expmodifier: 1

exploss: 0

base-max-health: 550

max-health-per-level:

mana-regen: 35

recipes: [ noncrafter ]

tier: 2

allocation-points-per-level: 0 #how many attribute points to give this class per level gained. max points allowed is allocation-points-per-level * (maxLevel - 1)

wildcard-permission: true #wether to include this class in the permission heroes.classes.*

max-mana-per-level: 0 #max mana to gain per level

mana-regen-per-level: 0 #mana regen per level

base-max-mana: 500

item-damage:

    WOOD_SWORD: 1

    STONE_SWORD: 12

    GOLD_SWORD: 14

    IRON_SWORD: 14

    DIAMOND_SWORD: 16

    WOOD_SPADE: 1

    STONE_SPADE: 1

    GOLD_SPADE: 1

    IRON_SPADE: 1

    DIAMOND_SPADE: 1

    WOOD_PICKAXE: 1

    STONE_PICKAXE: 1

    GOLD_PICKAXE: 1

    IRON_PICKAXE: 1

    DIAMOND_PICKAXE: 1

    WOOD_AXE: 1

    STONE_AXE: 1

    GOLD_AXE: 1

    IRON_AXE: 1

    DIAMOND_AXE: 1

    WOOD_HOE: 1

    STONE_HOE: 1

    GOLD_HOE: 1

    IRON_HOE: 1

    DIAMOND_HOE: 1

projectile-damage:

  ARROW: 1

projectile-damage-level: []

pve-projectile-damage-multiplier: []

pve-projectile-damage-multiplier-level: []

base-attributes: #Attribute points that class will start with. General basic description given, see /attributes command for more information.

  Strength: 0 #Increases damage done per point.

  Constitution: 0 #Increases health per point

  Endurance: 0 #Increases stamina per point.

  Dexterity: 0 #Increases speed per point

  Intellect: 0 #Increases mana per point

  Wisdom: 0 #Increases mana regen per point.

  Charisma: 0 

