name: Berserker

description: Master of Brutality

user-class: true

default: false

primary: true

secondary: false

parents:

    strong:

    - Squire

    weak:

permitted-armor:

- LEATHER

- CHAINMAIL

- IRON_CHESTPLATE

- PUMPKIN

- ELYTRA

permitted-weapon:

- '*'

permitted-offhand:

- '*'

permitted-skills:

  Defences:

    level: 1

    magic-damage-reduction: 0.0

    physical-damage-reduction: 0.0

    projectile-damage-reduction: 0.0

    wither-damage-reduction: 0.0

    anvil-damage-reduction: 0.0

    falling-damage-reduction: 0.0

    lightning-damage-reduction: 0.0

  Potion:

    level: 1

    description: Grants the ability to use potions when out of combat.

  Wound:

    level: 1

    tick-damage: 7

    cooldown: 35000

    max-distance: 5

    mortalwound-duration: 7000

    bleed-duration: 15000

    period: 3000

    max-distance: 7

    description: Wound your target, dealing %tick-damage% physical damage every %period/1000% seconds for %bleed-duration/1000% seconds total and negating their healing for %mortalwound-duration/1000% seconds.

  Shield:

    level: 1

    iron-door-physical: 0.30

    wooden-door-physical: 0.50

    trapdoor-physical: 0.70

    iron-door-projectile: 0.30

    wooden-door-projectile: 0.65

    trapdoor-projectile: 0.80

    iron-door-magic: 1.0

    wooden-door-magic: 1.0

    trapdoor-magic: 1.0

    description: When holding an Iron Door in hand and crouching, you only take %iron-door-physical*100% percent physical damage and %iron-door-projectile*100% percent projectile damage. Wooden Doors and Trapdoors also provide lesser resistances.

  Repair:

    level: 1

    wood : 1

    stone : 1

    leather : 1

    chain : 1

    iron: 1

    gold: 1

    diamond: 1

    unchant-chance: 0.00

    description: You are able to repair armor and weapons by targeting an anvil and using the skill.

  Smash:

    level: 10

    vertical-vector: 1

    horizontal-vector: 1

    radius: 6

    damage: 60

    falling-damage-mult: 1

    cooldown: 15000

    description: You deal %damage% physical damage to all targets in a cone in front of you within %radius% blocks and knock them up.

  Kick:

    level: 20

    cooldown: 20000

    max_distance: 3

    silence-duration: 1000

    damage: 20

    description: You deal %damage% physical damage to your target, knock them into the air, and silence them for %silence-duration/1000% seconds.

  BattleCry:

    level: 30

    damage-radius: 5

    buff-radius: 10

    damage: 10

    silence-duration: 1000

    buff-duration: 6000

    bonus-damage: 4

    cooldown: 25000

    description: You deal %damage% magic damage and silence enemies within %damage-radius% blocks for %silence-duration/1000% seconds while also giving yourself and allies within %buff-radius% blocks a melee damage boost of %bonus-damage% for %buff-duration/1000% seconds.

  Spines:

    level: 40

    chance: 0.40

    cooldown: 5000

    description: Passive %chance*100% percent chance to eject a ring of arrows upon being hit by a melee attack.

  Tackle:

    level: 50

    max-distance: 7

    radius: 2

    duration: 500

    damage: 2

    cooldown: 25000

    description: You tackle the target to the ground, stunning them for %duration/1000% half second and dealing %damage% magic damage.

  Basher:

    level: 60

    apply-text: '%hero% gained %skill%!'

    unapply-text: '%hero% lost %skill%!'

    chance: 0.2

    duration: 500

    cooldown: 6000

    description: Passive %chance*100% percent chance to stun player for a %duration/1000% second duration on a melee strike.

  Resolve:

    level: 70

    max-damage: 60

    description: You cannot take more than %max-damage% damage at a time from other entities and are resistant to Kneebreak effects.

  Adrenaline:

    level: 80

    duration: 8000

    cooldown: 60000

    description: You feel a rush of adrenaline, becoming Untouchable while under 20 percent health for %duration/1000% seconds.

  VoidBlade:

    level: 90

    cooldown: 5000

    duration: 1000 

    description: Passive %chance*100% percent chance for melees to silence target for %duration/1000% second duration.

  Rampage:

    level: 100

    cooldown: 20000

    duration: 5000

    damage: 5

    radius: 2

    period: 500

    amplifier: 1

    description: You go on a rampage, buffing your speed, making you unstoppable, and dealing %damage% damage to players within %radius% blocks of you every %period/1000% seconds for %duration/1000% seconds.

experience-sources:

- KILLING

- PVP

max-level: 100

expmodifier: 1

base-max-health: 500

max-health-per-level: 0

mana-regen: 3

recipes: [ crafter ]

tier: 2

allocation-points-per-level: 0 #how many attribute points to give this class per level gained. max points allowed is allocation-points-per-level * (maxLevel - 1)

expLoss: 0.000 #xp loss per death

wildcard-permission: true #wether to include this class in the permission heroes.classes.*

max-mana-per-level: 0 #max mana to gain per level

mana-regen-per-level: 0 #mana regen per level

base-max-mana: 100

item-damage:

    WOOD_SWORD: 16

    STONE_SWORD: 20

    IRON_SWORD: 24

    DIAMOND_SWORD: 26

    DIAMOND_AXE: 30

projectile-damage:

  ARROW: 1

projectile-damage-level: []

pve-projectile-damage-multiplier: []

pve-projectile-damage-multiplier-level: []

base-attributes: #Attribute points that class will start with. General basic description given, see /attributes command for more information.

  Strength: 0 #Increases damage done per point.

  Constitution: 0 #Increases health per point

  Endurance: 0 #Increases stamina per point.

  Dexterity: 0 #Increases speed per point

  Intellect: 0 #Increases mana per point

  Wisdom: 0 #Increases mana regen per point.

  Charisma: 0 