name: citizen

description: A good person, but a sorry adventurer.

user-class: true

default: true

primary: true

secondary: false

parents: 

    strong:

    weak:

permitted-armor:

- PUMPKIN

- LEATHER

- CHAINMAIL

- IRON

- GOLD

- DIAMOND

- ELYTRA

permitted-weapon:

- '*'

permitted-offhand:

- '*'

permitted-skills:

  Defences:

    level: 1

    magic-damage-reduction: 0.0

    physical-damage-reduction: 0.0

    projectile-damage-reduction: 0.0

    wither-damage-reduction: 0.0

    anvil-damage-reduction: 0.0

    falling-damage-reduction: 0.0

    lightning-damage-reduction: 0.0



permission-skills:

experience-sources:

- KILLING

- PVP

base-max-health: 200

max-health-per-level: 0

recipes: [ noncrafter ]

tier: 0

allocation-points-per-level: 0 #how many attribute points to give this class per level gained. max points allowed is allocation-points-per-level * (maxLevel - 1)

expLoss: 0.000 #xp loss per death

wildcard-permission: true #wether to include this class in the permission heroes.classes.*

max-mana-per-level: 0 #max mana to gain per level

mana-regen-per-level: 0 #mana regen per level

base-max-mana: 100

item-damage:

    WOOD_SWORD: 10

    STONE_SWORD: 10

    GOLD_SWORD: 10

    IRON_SWORD: 10

    WOOD_SPADE: 10

    STONE_SPADE: 10

    GOLD_SPADE: 10

    IRON_SPADE: 10

    DIAMOND_SPADE: 10

    WOOD_PICKAXE: 10

    STONE_PICKAXE: 10

    GOLD_PICKAXE: 10

    IRON_PICKAXE: 10

    DIAMOND_PICKAXE: 10

    WOOD_AXE: 10

    STONE_AXE: 10

    GOLD_AXE: 10

    IRON_AXE: 10

    DIAMOND_AXE: 10

    WOOD_HOE: 10

    STONE_HOE: 10

    GOLD_HOE: 10

    IRON_HOE: 10

    DIAMOND_HOE: 10

    BOOK: 10

projectile-damage:

  ARROW: 1

projectile-damage-level: []

pve-projectile-damage-multiplier: []

pve-projectile-damage-multiplier-level: []

base-attributes: #Attribute points that class will start with. General basic description given, see /attributes command for more information.

  Strength: 0 #Increases damage done per point.

  Constitution: 0 #Increases health per point

  Endurance: 0 #Increases stamina per point.

  Dexterity: 0 #Increases speed per point

  Intellect: 0 #Increases mana per point

  Wisdom: 0 #Increases mana regen per point.

  Charisma: 0 