name: Exemplar

description: Master Support Tank

user-class: true

default: false

primary: true

secondary: false

parents:

    strong:

    - Squire

    weak:

permitted-armor:

- DIAMOND_CHESTPLATE

- DIAMOND_LEGGINGS

- DIAMOND_BOOTS

- IRON_BOOTS

- IRON_LEGGINGS

- IRON_CHESTPLATE

- GOLD_HELMET

- CHAINMAIL_BOOTS

- CHAINMAIL_LEGGINGS

- CHAINMAIL_CHESTPLATE

- LEATHER

- PUMPKIN

- ELYTRA

permitted-weapon:

- '*'

permitted-offhand:

- '*'

permitted-skills:

  Defences:

    level: 1

    magic-damage-reduction: 0.0

    physical-damage-reduction: 0.0

    projectile-damage-reduction: 0.0

    wither-damage-reduction: 0.0

    anvil-damage-reduction: 0.0

    falling-damage-reduction: 0.0

    lightning-damage-reduction: 0.0

  Potion:

    level: 1

    description: Grants the ability to use potions when out of combat.

  Repair:

    level: 1

    wood : 1

    stone : 1

    leather : 1

    chain : 1

    iron: 1

    gold: 1

    diamond: 1

    unchant-chance: 0.00

    description: You are able to repair armor and weapons by targeting an anvil and using the skill.

  Selflessness:

    multiplier: 0.6

    description: You only recieve %multiplier*100% percent healing from your own healing spells.

  Shield:

    level: 1

    iron-door-physical: 0.30

    wooden-door-physical: 0.50

    trapdoor-physical: 0.70

    iron-door-projectile: 0.30

    wooden-door-projectile: 0.65

    trapdoor-projectile: 0.80

    iron-door-magic: 1.0

    wooden-door-magic: 1.0

    trapdoor-magic: 1.0

    description: When holding an Iron Door in hand and crouching, you only take %iron-door-physical*100% percent physical damage and %iron-door-projectile*100% percent projectile damage. Wooden Doors and Trapdoors also provide lesser resistances.

  Wound:

    level: 1

    tick-damage: 7

    cooldown: 35000

    max-distance: 5

    mortalwound-duration: 7000

    bleed-duration: 15000

    period: 3000

    max-distance: 7

    description: Wound your target, dealing %tick-damage% physical damage every %period/1000% seconds for %bleed-duration/1000% seconds total and negating their healing for %mortalwound-duration/1000% seconds.

  Invoke:

    level: 10

    mana: 48

    radius: 5

    cooldown: 30000

    health: 80

    description: Heal yourself and the ally with the lowest health within %radius% blocks for %health% health.

  Kick:

    level: 20

    cooldown: 20000

    max_distance: 3

    silence-duration: 1000

    damage: 20

    description: You deal %damage% physical damage to your target, knock them into the air, and silence them for %silence-duration/1000% seconds.

  BattleCry:

    level: 30

    damage-radius: 5

    buff-radius: 10

    damage: 10

    silence-duration: 2000

    buff-duration: 6000

    bonus-damage: 4

    cooldown: 25000

    description: You deal %damage% magic damage and silence enemies within %damage-radius% blocks for %silence-duration/1000% seconds while also giving yourself and allies within %buff-radius% blocks a melee damage boost of %bonus-damage% for %buff-duration/1000% seconds.

  RayOfLight:

    level: 40

    duration: 10000

    period: 1000

    heal: 14

    max-distance: 10

    radius: 7

    apply-text: '%hero% used %skill%.'

    expire-text: '%hero%'' %skill% expired.'

    cooldown: 40000

    mana: 126

    description: Sunlight breaks through the target area for %duration/1000% seconds. Everyone within %radius% blocks is healed for %heal% health every %period/1000% second.

  Wrestle:

    level: 60

    duration: 1500

    duration-increase: 0

    radius: 3

    radius-increase: 0

    damage: 20

    damage-increase: 0

    cooldown: 25000

    description: Stun all enemies within %radius% blocks for %duration/1000% seconds.

  DivineShield:

    level: 70

    amount: 1.0

    duration: 15000

    buff-duration: 4000

    period: 3000

    mana: 95

    radius: 10

    cooldown: 40000

    description: Place a block that grants allies %amount*100% percent magic resistance for %buff-duration/1000% seconds every %period/1000% seconds for %duration/1000% seconds total.

  InnerLight:

    level: 80

    mana: 95

    cooldown: 90000

    block-max: 200

    duration: 15000

    description: Create a Bulwark that will expire after %block-max% damage is absorbed or after %duration/1000% seconds.

  BlessedPresence:

    level: 90

    tick-heal: 20

    period: 5000

    radius: 15

    mana-per-tick: 13

    cooldown: 5000

    description: Togglable - Restore %tick-heal% health to all allies with %radius% blocks every %period/1000% seconds at the cost of %mana-per-tick% mana per tick.

  Blessing:

    level: 100

    duration: 9000

    buff-duration: 2000

    period: 3000

    radius: 4

    mana: 158

    cooldown: 40000

    description: Bless the target area, making two allies within %radius% blocks Untouchable for %buff-duration/1000% seconds every %period/1000% seconds for %duration/1000% seconds total.

permission-skills:

experience-sources:

- KILLING

- PVP

max-level: 100

expmodifier: 1

mana-regen: 4

base-max-health: 560

max-health-per-level: 0

recipes: [ crafter ]

tier: 2

allocation-points-per-level: 0 #how many attribute points to give this class per level gained. max points allowed is allocation-points-per-level * (maxLevel - 1)

expLoss: 0.000 #xp loss per death

wildcard-permission: true #wether to include this class in the permission heroes.classes.*

max-mana-per-level: 0 #max mana to gain per level

mana-regen-per-level: 0 #mana regen per level

base-max-mana: 625

item-damage:

    WOOD_SWORD: 12

    STONE_SWORD: 14

    IRON_SWORD: 16

    DIAMOND_AXE: 14

    DIAMOND_SWORD: 18

    TRAP_DOOR: 5

projectile-damage:

  ARROW: 1

projectile-damage-level: []

pve-projectile-damage-multiplier: []

pve-projectile-damage-multiplier-level: []

base-attributes: #Attribute points that class will start with. General basic description given, see /attributes command for more information.

  Strength: 0 #Increases damage done per point.

  Constitution: 0 #Increases health per point

  Endurance: 0 #Increases stamina per point.

  Dexterity: 0 #Increases speed per point

  Intellect: 0 #Increases mana per point

  Wisdom: 0 #Increases mana regen per point.

  Charisma: 0 