name: Saboteur

description: Master Explosives Rogue

user-class: true

default: false

primary: true

secondary: false

parents: 

    strong:

    - Knave

    weak:

permitted-armor:

- PUMPKIN

- LEATHER

- CHAINMAIL

- ELYTRA

permitted-weapon:

- WOOD

- STONE

- IRON

- GOLD_AXE

- GOLD_PICKAXE

- GOLD_SPADE

- GOLD_HOE

- DIAMOND_AXE

- DIAMOND_PICKAXE

- DIAMOND_SPADE

- DIAMOND_HOE

- BOW

- SHEARS

- FISHING_ROD

permitted-offhand:

- '*'

permitted-skills:

  Defences:

    level: 1

    magic-damage-reduction: 0.0

    physical-damage-reduction: 0.0

    projectile-damage-reduction: 0.0

    wither-damage-reduction: 0.0

    anvil-damage-reduction: 0.0

    falling-damage-reduction: 0.33

    lightning-damage-reduction: 0.0

  Potion:

    level: 1

    description: Grants the ability to use potions when out of combat.

#  BowMastery:

#    apply-text: '%hero% gained %skill%!'

#    unapply-text: '%hero% lost %skill%!'

#    damage: 25

#    level: 1

#    description: You are skilled with a bow and deal %damage% damage per shot.

  Sneak:

    level: 1

    duration: 300000

    description: Begin to sneak, appearing crouched to other players and hiding your nametag.

  Sabotage:

    level: 10

    radius: 5

    duration: 2500

    max-distance: 10

    damage: 100

    cooldown: 15000

    description: You place down a bomb that explodes after %duration/1000% seconds, dealing %damage% explosion damage.

  Dodge:

    level: 20

    cooldown: 7500

    description: Launch yourself backwards. 

  EscapeArtist:

    level: 30

    cooldown: 45000

    chance: 1

    description: Use impressive dexterity to escape movement impeding effects.

  SmokeBomb:

    level: 40

    radius: 5

    duration: 5000

    cooldown: 25000

    damage: 10

    description: You launch a bomb, dealing %damage% magic damage, interrupting channeling, and blinding your enemy for %duration/1000% seconds.

  Grapple:

    level: 50

    duration: 5000

    cooldown: 30000

    description: Apply a grappling hook to your next arrow, launching yourself to the location which the arrow lands. Lasts %duration/1000% seconds. 

  Track:

    level: 60

    radius: 3000

    cooldown: 45000

    description: Track a target. If the player is within %radius% blocks, you will obtain their coordinates, current health, class and class level. Compasses in hotbar will point to your target.

  Tripwire:

    level: 70

    duration: 300000

    damage: 100

    max-distance: 20

    apply_text: You place a tripwire.

    cooldown: 10000

    description: Place down a tripwire that deals %damage% to enemies upon crossing, lasting %duration/1000% seconds.  

  ExplosiveShot:

    level: 80

    duration: 10000

    attacks: 3

    explosion-damage: 30

    radius: 3

    cooldown: 25000	

    description: Apply explosive shots to your next %attacks% arrows, each dealing %explosion-damage% explosion damage. Shots must be fully drawn back to explode on impact.

#  Arrowblast:

#    level: 90

#    arrows: 15

#    rate: 6

#    damage: 25

#    cooldown: 30000

#    description: Fire %arrows% arrows at a rate of %rate% arrows per second, each dealing %damage% projectile damage. 

  MechShield:

    level: 100

    duration: 8000

    max-distance: 15

    cooldown: 10000

    description: Place an X shaped metal fence down for %duration/1000% seconds, impeding movement.

permission-skills:

experience-sources:

- KILLING

- PVP

max-level: 100

expmodifier: 1

base-max-health: 500

max-health-per-level: 0

mana-regen: 3

recipes: [ noncrafter ]

tier: 2

allocation-points-per-level: 0 #how many attribute points to give this class per level gained. max points allowed is allocation-points-per-level * (maxLevel - 1)

expLoss: 0.000 #xp loss per death

wildcard-permission: true #wether to include this class in the permission heroes.classes.*

max-mana-per-level: 0 #max mana to gain per level

mana-regen-per-level: 0 #mana regen per level
base-max-mana: 100

item-damage:

    WOOD_SWORD: 16

    STONE_SWORD: 20

    IRON_SWORD: 24

    DIAMOND_AXE: 24

projectile-damage:

  ARROW: 40

projectile-damage-level: []

pve-projectile-damage-multiplier: []

pve-projectile-damage-multiplier-level: []

base-attributes: #Attribute points that class will start with. General basic description given, see /attributes command for more information.

  Strength: 0 #Increases damage done per point.

  Constitution: 0 #Increases health per point

  Endurance: 0 #Increases stamina per point.

  Dexterity: 0 #Increases speed per point

  Intellect: 0 #Increases mana per point

  Wisdom: 0 #Increases mana regen per point.
  
  Charisma: 0 