name: Terramancer

description: Mage of Earth

user-class: true

default: false

primary: true

secondary: false

parents: 

    strong:

    - Initiate

    weak:

permitted-armor:

- PUMPKIN

- GOLD_HELMET

- LEATHER

- IRON_CHESTPLATE

- IRON_LEGGINGS

- IRON_BOOTS

- ELYTRA

permitted-weapon:

- '*'

permitted-offhand:

- '*'

permitted-skills:

  Defences:

    level: 1

    magic-damage-reduction: 0.40

    physical-damage-reduction: 0.0

    projectile-damage-reduction: 0.0

    wither-damage-reduction: 0.0

    anvil-damage-reduction: 0.0

    falling-damage-reduction: 0.0

    lightning-damage-reduction: 0.0

  Potion:

    level: 1

    description: Grants the ability to use potions when out of combat.

  Enchant:

    level: 1

    featfallfour: 0.6

    featfallthree: 0.8

    featfalltwo: 1.0

    featfallone: 1.0

    respthree: 0.8

    resptwo: 0.8

    respone: 1.0

    thorthree: 0.0

    thortwo: 0.8

    thorone: 1.0

    knoctwo: 0.8

    knocone: 1.0

    firetwo: 0.8

    fireone: 1.0

    effifive: 0.0

    effifour: 0.6

    effithree: 0.8

    effitwo: 1.0

    effione: 1.0

    unbrthree: 0.8

    unbrtwo: 0.8

    unbrone: 1.0

    luckthree: 0.8

    lucktwo: 0.8

    luckone: 1.0

    lurethree: 0.8

    luretwo: 0.8

    lureone: 1.0

    description: You have the ability to enchant armor and weapons using Enchanter's Dust.

  Disenchant:

    level: 1

    description: Removes the enchantment from the item you are holding.

  Spire:

    level: 1

    mana: 15

    radius: 4

    horizontal-vector: 2.0

    vertical-vector: 1.0

    cooldown: 5000

    description: Summon a spire that launches enemies within %radius% blocks away.

  EarthWall:

    level: 10

    BlockType: STONE

    Height: 3

    Width: 16

    max-distance: 30

    duration: 12000

    charges: 3

    cooldown: 15000

    mana: 22

    multiplier: 1

    description: Summon up to %charges% stone walls at target locations for %duration/1000% seconds.

  Piggify:

    level: 20

    mana: 30

    duration: 5000

    cooldown: 30000

    description: Force the target to ride a pig for %duration/1000% seconds. While affected, they are immune to all damage until meleed or the duration expires.

  Inversion:

    level: 30

    mana: 22

    max-damage: 100

    cooldown: 75000

    description: Deal magic damage based on how much mana your target is missing, capped at %max-damage% magic damage total.

  Grounded:

    level: 40

    damage-reduction: 0.5

    description: Receive %damage-reduction*100% percent less damage from Lightning skills.

  Web:

    level: 50

    mana: 30

    duration: 3000

    reagent: 287

    reagent-cost: 0

    cooldown: 30000

    description: Place a web at target location for %duration/1000% seconds.

  EarthShield:

    level: 60

    BlockType: STONE

    shield-duration: 8000

    warm-up: 2000

    cooldown: 30000

    mana: 37

    description: Channel for %warm-up/1000% seconds, then surround yourself in a stone shield for %shield-duration/1000% seconds.

  EarthenArmor:

    level: 90

    mana: 30

    cooldown: 30000

    duration: 8000

    radius: 10

    amount: 0.5

    description: Give allies within %radius% blocks %amount*100% percent additional magic resistance for %duration/1000% seconds.

  Earthquake:

    level: 100

    mana: 30

    cooldown: 60000

    period: 1000

    radius: 12

    damage: 2

    duration: 20000

    description: Channel continuously, knocking up surrounding enemies every %period/1000% seconds for %duration/1000% seconds.

permission-skills:

experience-sources:

- KILLING

- PVP

- ENCHANTING

max-level: 100

expmodifier: 1

exploss: 0

base-max-health: 480

max-health-per-level: 0

mana-regen: 7

recipes: [ noncrafter ]

tier: 2

allocation-points-per-level: 0 #how many attribute points to give this class per level gained. max points allowed is allocation-points-per-level * (maxLevel - 1)

wildcard-permission: true #wether to include this class in the permission heroes.classes.*

max-mana-per-level: 0 #max mana to gain per level

mana-regen-per-level: 0 #mana regen per level

base-max-mana: 300

item-damage:

    WOOD_SWORD: 1

    STONE_SWORD: 1

    IRON_SWORD: 1

    GOLD_SWORD: 1

    DIAMOND_SWORD: 1

    WOOD_SPADE: 1

    STONE_SPADE: 1

    GOLD_SPADE: 1

    IRON_SPADE: 1

    DIAMOND_SPADE: 1

    WOOD_PICKAXE: 1

    STONE_PICKAXE: 1

    GOLD_PICKAXE: 1

    IRON_PICKAXE: 1

    DIAMOND_PICKAXE: 1

    WOOD_AXE: 1

    STONE_AXE: 1

    GOLD_AXE: 1

    IRON_AXE: 1

    DIAMOND_AXE: 1

    WOOD_HOE: 10

    STONE_HOE: 12

    GOLD_HOE: 16

    IRON_HOE: 20

    DIAMOND_HOE: 26

projectile-damage:

  ARROW: 1

projectile-damage-level: []

pve-projectile-damage-multiplier: []

pve-projectile-damage-multiplier-level: []

base-attributes: #Attribute points that class will start with. General basic description given, see /attributes command for more information.

  Strength: 0 #Increases damage done per point.

  Constitution: 0 #Increases health per point

  Endurance: 0 #Increases stamina per point.

  Dexterity: 0 #Increases speed per point

  Intellect: 0 #Increases mana per point

  Wisdom: 0 #Increases mana regen per point.

  Charisma: 0 