name: Trueshot

description: Master of the Bow

user-class: true

default: false

primary: true

secondary: false

parents: 

    strong:

    - Knave

    weak:

permitted-armor:

- PUMPKIN

- LEATHER

- CHAINMAIL_HELMET

- CHAINMAIL_CHESTPLATE

- ELYTRA

permitted-weapon:

- '*'

permitted-offhand:

- '*'

permitted-skills:

  Defences:

    level: 1

    magic-damage-reduction: 0.0

    physical-damage-reduction: 0.0

    projectile-damage-reduction: 0.0

    wither-damage-reduction: 0.0

    anvil-damage-reduction: 0.0

    falling-damage-reduction: 0.33

    lightning-damage-reduction: 0.0

  Potion:

    level: 1

    description: Grants the ability to use potions when out of combat.

  BowMastery:

    damage: 20

    level: 1

    description: You are skilled with a bow and deal %damage% damage per shot.

  Sneak:

    level: 1

    duration: 300000

    description: Begin to sneak, appearing crouched to other players and hiding your nametag.

  Smoke:

    level: 1

    duration: 15000

    cooldown: 20000

    description: Disappear from view completely for %duration/1000% seconds. Silent to other players.

  PoisonArrow:

    level: 10

    cooldown: 5000

    duration: 6000

    period: 2000

    tick-damage: 4

    description: Imbue your arrows with poison, dealing %tick-damage% magic damage every %period/1000% seconds for %duration/1000% seconds when arrows hit a target.

  EscapeArtist:

    level: 20

    cooldown: 45000

    chance: 1

    description: Use impressive dexterity to escape movement impeding effects.

  SmokeBomb:

    level: 30

    radius: 5

    duration: 5000

    cooldown: 25000

    damage: 10

    description: You launch a bomb, dealing %damage% magic damage, interrupting channeling, and blinding your enemy for %duration/1000% seconds.

  Buckshot:

    level: 40

    cooldown: 15000

    duration: 15000

    amount: -0.5

    charges: 2

    damage: 20

    description: Let out up to %charges% charges of arrows from your bow in a cone, launching you back each time. Use the second blast within %duration/1000% seconds or it will go on cooldown.

  Track:

    level: 50

    radius: 3000

    cooldown: 45000

    description: Track a target. If the player is within %radius% blocks, you will obtain their coordinates, current health, class and class level. Compasses in hotbar will point to your target.

  Snipe:

    level: 60

    base-damage: 30

    headshot-bonus: 0

    fake-distance-bonus-node: 1

    cooldown: 10000

    duration: 10000

    description: Your next shot deals bonus damage equal to %base-damage% plus %fake-distance-bonus-node% for every block flown. If you score a headshot, the cooldown for Snipe is reset and %headshot-bonus% more damage is dealt.

  BarbedTip:

    level: 70

    duration: 10000

    slow-duration: 6000

    kneebreak-duration: 3000

    cooldown: 15000

    speed-multiplier: 2

    description: Apply a barbed arrowhead to your next shot. If a target is hit, slow the target for %slow-duration/1000% seconds and give them Kneebreak for %kneebreak-duration% seconds.

  ExplosiveShot:

    level: 80

    duration: 10000

    attacks: 3

    explosion-damage: 30

    radius: 3

    cooldown: 25000

    description: Apply explosive shots to your next %attacks% arrows, each dealing %explosion-damage% explosion damage. Shots must be fully drawn back to explode on impact.
    
#  Arrowblast:

#    level: 90

#    arrows: 15

#    rate: 6

#    damage: 25

#    cooldown: 30000

#    description: Fire %arrows% arrows at a rate of %rate% arrows per second, each dealing %damage% projectile damage. 

  Grapple:

    level: 100

    duration: 5000

    cooldown: 30000

    description: Apply a grappling hook to your next arrow, launching yourself to the location which the arrow lands. Lasts %duration/1000% seconds.

permission-skills:

experience-sources:

- KILLING

- PVP

max-level: 100

expmodifier: 1

base-max-health: 460

max-health-per-level: 0

mana-regen: 3

recipes: [ noncrafter ]

tier: 2

allocation-points-per-level: 0 #how many attribute points to give this class per level gained. max points allowed is allocation-points-per-level * (maxLevel - 1)

wildcard-permission: true #wether to include this class in the permission heroes.classes.*

max-mana-per-level: 0 #max mana to gain per level

mana-regen-per-level: 0 #mana regen per level

expLoss: 0.000 #xp loss per death

base-max-mana: 200

item-damage:

    WOOD_SWORD: 2

    STONE_SWORD: 4

    IRON_SWORD: 16

    DIAMOND_SWORD: 18

    DIAMOND_AXE: 2

projectile-damage:

  ARROW: 40

projectile-damage-level: []

pve-projectile-damage-multiplier: []

pve-projectile-damage-multiplier-level: []

base-attributes: #Attribute points that class will start with. General basic description given, see /attributes command for more information.

  Strength: 0 #Increases damage done per point.

  Constitution: 0 #Increases health per point

  Endurance: 0 #Increases stamina per point.

  Dexterity: 0 #Increases speed per point

  Intellect: 0 #Increases mana per point

  Wisdom: 0 #Increases mana regen per point.

  Charisma: 0 